
DBT Assignment 01-

//Create Table Products PK AND FK
CREATE TABLE products( Code INTEGER primary key, Name VARCHAR(255) NOT NULL , Price DECIMAL NOT NULL , Manufacturer INTEGER not null, foreign key (Manufacturer) REFERENCES Manufacturers (Manufacturer)  );


//insert data into Table Products
INSERT INTO Products VALUES
(1,'Hard drive',240,5),
(2,'Memory',120,6),
(3,'ZIP drive',150,4),
(4,'Floppy disk',5,6),
(5,'Monitor',240,1),
(6,'DVD drive',180,2),
(7,'CD drive',90,2),
(8,'Printer',270,3),
(9,'Toner cartridge',66,3),
(10,'DVD burner',180,2);


//Create Table Manufacturers WITH PK
mysql> CREATE TABLE Manufacturers (Code INTEGER ,Name VARCHAR(255) NOT NULL,manufacturer integer primary key );

//insert data into Table Products
INSERT into manufacturers values
(1,'Sony',1),
(2,'Creative Labs',2),
(3,'Hewlett-Packard',3),
(4,'Iomega',4),
(5,'Fujitsu',5),
(6,'Winchester',6);


mysql> select * from Manufacturers;
+------+-----------------+--------------+
| Code | Name            | manufacturer |
+------+-----------------+--------------+
|    1 | Sony            |            1 |
|    2 | Creative Labs   |            2 |
|    3 | Hewlett-Packard |            3 |
|    4 | Iomega          |            4 |
|    5 | Fujitsu         |            5 |
|    6 | Winchester      |            6 |
+------+-----------------+--------------+
6 rows in set (0.00 sec)

mysql> select * from PRODUCTS;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
+------+-----------------+-------+--------------+
10 rows in set (0.00 sec)

mysql>

Q1.1-1.1 Select the names of all the products in the store.
-->

mysql> Select Name from Products;
+-----------------+
| Name            |
+-----------------+
| Hard drive      |
| Memory          |
| ZIP drive       |
| Floppy disk     |
| Monitor         |
| DVD drive       |
| CD drive        |
| Printer         |
| Toner cartridge |
| DVD burner      |
+-----------------+
10 rows in set (0.00 sec)

Q 1.2 Select the names and the prices of all the products in the store.
-->

mysql> Select Name,Price from Products;
+-----------------+-------+
| Name            | Price |
+-----------------+-------+
| Hard drive      |   240 |
| Memory          |   120 |
| ZIP drive       |   150 |
| Floppy disk     |     5 |
| Monitor         |   240 |
| DVD drive       |   180 |
| CD drive        |    90 |
| Printer         |   270 |
| Toner cartridge |    66 |
| DVD burner      |   180 |
+-----------------+-------+
10 rows in set (0.00 sec)

Q 1.3 Select the name of the products with a price less than or equal to $200.
-->

mysql> Select Name,Price from Products where Price <=200;
+-----------------+-------+
| Name            | Price |
+-----------------+-------+
| Memory          |   120 |
| ZIP drive       |   150 |
| Floppy disk     |     5 |
| DVD drive       |   180 |
| CD drive        |    90 |
| Toner cartridge |    66 |
| DVD burner      |   180 |
+-----------------+-------+
7 rows in set (0.00 sec)

Q 1.4 Select all the products with a price between $60 and $120.
-->
mysql> Select Name, Price from Products where Price between 60 and 120;
+-----------------+-------+
| Name            | Price |
+-----------------+-------+
| Memory          |   120 |
| CD drive        |    90 |
| Toner cartridge |    66 |
+-----------------+-------+
3 rows in set (0.00 sec)

Q 1.5 Select the name and price in cents (i.e., the price must be multiplied by 100).
-->

mysql> Select Name, Price*100 from Products;
+-----------------+-----------+
| Name            | Price*100 |
+-----------------+-----------+
| Hard drive      |     24000 |
| Memory          |     12000 |
| ZIP drive       |     15000 |
| Floppy disk     |       500 |
| Monitor         |     24000 |
| DVD drive       |     18000 |
| CD drive        |      9000 |
| Printer         |     27000 |
| Toner cartridge |      6600 |
| DVD burner      |     18000 |
+-----------------+-----------+
10 rows in set (0.00 sec)

Q 1.6 Compute the average price of all the products.
-->

mysql> Select Avg(Price) from Products;
+------------+
| Avg(Price) |
+------------+
|   154.1000 |
+------------+
1 row in set (0.00 sec)

Q 1.7 Compute the average price of all products with manufacturer code equal to 2.
-->

mysql> select * from Products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
+------+-----------------+-------+--------------+
10 rows in set (0.00 sec)

mysql> Select Avg(Price) from Products where Manufacturer = 2;
+------------+
| Avg(Price) |
+------------+
|   150.0000 |
+------------+
1 row in set (0.00 sec)

Q 1.8 Compute the number of products with a price larger than or equal to $180.
-->
mysql> select count(*) from Products where price >=180;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

OR

mysql> Select Count(Name) from Products where Price >= 180;
+-------------+
| Count(Name) |
+-------------+
|           5 |
+-------------+
1 row in set (0.00 sec)

Q 1.9 Select the name and price of all products with a price larger than or equal to $180, and sort first by price (in descending order), and
then by name (in ascending order).
-->

mysql> select Name, Price from Products where price>=180 ORDER BY price DESC,Name ASC;
+------------+-------+
| Name       | Price |
+------------+-------+
| Printer    |   270 |
| Hard drive |   240 |
| Monitor    |   240 |
| DVD burner |   180 |
| DVD drive  |   180 |
+------------+-------+
5 rows in set (0.00 sec)

mysql>
Q 1.10 Select all the data from the products, including all the data for each product's manufacturer.
-->

mysql> select Products.*, Manufacturers.Name From products,Manufacturers where Products.Manufacturer = Manufacturers.code;
+------+-----------------+-------+--------------+-----------------+
| Code | Name            | Price | Manufacturer | Name            |
+------+-----------------+-------+--------------+-----------------+
|    5 | Monitor         |   240 |            1 | Sony            |
|    6 | DVD drive       |   180 |            2 | Creative Labs   |
|    7 | CD drive        |    90 |            2 | Creative Labs   |
|   10 | DVD burner      |   180 |            2 | Creative Labs   |
|   11 | Loudspeakers    |    70 |            2 | Creative Labs   |
|    8 | Laser Printer   |   270 |            3 | Hewlett-Packard |
|    9 | Toner cartridge |    66 |            3 | Hewlett-Packard |
|    3 | ZIP drive       |   150 |            4 | Iomega          |
|    1 | Hard drive      |   240 |            5 | Fujitsu         |
|    2 | Memory          |   120 |            6 | Winchester      |
|    4 | Floppy disk     |     6 |            6 | Winchester      |
+------+-----------------+-------+--------------+-----------------+
11 rows in set (0.00 sec)

OR
mysql> select a.*, b.name from products a join Manufacturers b on(a.manufacturer = b.code);
+------+-----------------+-------+--------------+-----------------+
| Code | Name            | Price | Manufacturer | name            |
+------+-----------------+-------+--------------+-----------------+
|    5 | Monitor         |   240 |            1 | Sony            |
|    6 | DVD drive       |   180 |            2 | Creative Labs   |
|    7 | CD drive        |    90 |            2 | Creative Labs   |
|   10 | DVD burner      |   180 |            2 | Creative Labs   |
|   11 | Loudspeakers    |    70 |            2 | Creative Labs   |
|    8 | Laser Printer   |   270 |            3 | Hewlett-Packard |
|    9 | Toner cartridge |    66 |            3 | Hewlett-Packard |
|    3 | ZIP drive       |   150 |            4 | Iomega          |
|    1 | Hard drive      |   240 |            5 | Fujitsu         |
|    2 | Memory          |   120 |            6 | Winchester      |
|    4 | Floppy disk     |     6 |            6 | Winchester      |
+------+-----------------+-------+--------------+-----------------+
11 rows in set (0.00 sec)

OR

mysql> select a.*, b.name from products a, Manufacturers b where a.manufacturer = b.code;
+------+-----------------+-------+--------------+-----------------+
| Code | Name            | Price | Manufacturer | name            |
+------+-----------------+-------+--------------+-----------------+
|    5 | Monitor         |   240 |            1 | Sony            |
|    6 | DVD drive       |   180 |            2 | Creative Labs   |
|    7 | CD drive        |    90 |            2 | Creative Labs   |
|   10 | DVD burner      |   180 |            2 | Creative Labs   |
|   11 | Loudspeakers    |    70 |            2 | Creative Labs   |
|    8 | Laser Printer   |   270 |            3 | Hewlett-Packard |
|    9 | Toner cartridge |    66 |            3 | Hewlett-Packard |
|    3 | ZIP drive       |   150 |            4 | Iomega          |
|    1 | Hard drive      |   240 |            5 | Fujitsu         |
|    2 | Memory          |   120 |            6 | Winchester      |
|    4 | Floppy disk     |     6 |            6 | Winchester      |
+------+-----------------+-------+--------------+-----------------+
11 rows in set (0.00 sec)

mysql>

Q 1.11 Select the product name, price, and manufacturer name of all the products.
--> select Products.Name, Products.price, Manufacturers.Name From products,Manufacturers where Products.Manufacturer = Manufacturers.code;
 
mysql> select Products.Name, Products.price, Manufacturers.Name From products,Manufacturers where Products.Manufacturer = Manufacturers.code;
+-----------------+-------+-----------------+
| Name            | price | Name            |
+-----------------+-------+-----------------+
| Monitor         |   240 | Sony            |
| DVD drive       |   180 | Creative Labs   |
| CD drive        |    90 | Creative Labs   |
| DVD burner      |   180 | Creative Labs   |
| Loudspeakers    |    70 | Creative Labs   |
| Laser Printer   |   270 | Hewlett-Packard |
| Toner cartridge |    66 | Hewlett-Packard |
| ZIP drive       |   150 | Iomega          |
| Hard drive      |   240 | Fujitsu         |
| Memory          |   120 | Winchester      |
| Floppy disk     |     6 | Winchester      |
+-----------------+-------+-----------------+
11 rows in set (0.00 sec)

mysql>
Q 1.12 Select the average price of each manufacturer's products, showing only the manufacturer's code.
-->
mysql> SELECT MANUFACTURER, AVG(PRICE) FROM PRODUCTS GROUP BY MANUFACTURER;
+--------------+------------+
| MANUFACTURER | AVG(PRICE) |
+--------------+------------+
|            1 |   240.0000 |
|            2 |   150.0000 |
|            3 |   168.0000 |
|            4 |   150.0000 |
|            5 |   240.0000 |
|            6 |    62.5000 |
+--------------+------------+

6 rows in set (0.00 sec)
Q 1.13 Select the average price of each manufacturer's products, showing the manufacturer's name.
-->
mysql> SELECT NAME, AVG(PRICE) FROM PRODUCTS GROUP BY MANUFACTURER;
+------------+------------+
| NAME       | AVG(PRICE) |
+------------+------------+
| Monitor    |   240.0000 |
| DVD drive  |   150.0000 |
| Printer    |   168.0000 |
| ZIP drive  |   150.0000 |
| Hard drive |   240.0000 |
| Memory     |    62.5000 |
+------------+------------+
6 rows in set (0.00 sec)

mysql>
Q 1.14 Select the names of manufacturer whose products have an average price larger than or equal to $150.
-->

mysql> SELECT AVG(PRICE), Manufacturers.Name from Manufacturers, Products where Products.Manufacturer = Manufacturers.code GROUP BY MANUFACTURERS.NAME Having Avg(price)>=150;
+------------+-----------------+
| AVG(PRICE) | Name            |
+------------+-----------------+
|   240.0000 | Sony            |
|   150.0000 | Creative Labs   |
|   168.0000 | Hewlett-Packard |
|   150.0000 | Iomega          |
|   240.0000 | Fujitsu         |
+------------+-----------------+


Q 1.15 Select the name and price of the cheapest product.
-->
mysql> SELECT NAME,PRICE FROM Products WHERE Price = (Select min(Price) from Products);
+-------------+-------+
| NAME        | PRICE |
+-------------+-------+
| Floppy disk |     5 |
+-------------+-------+
1 row in set (0.00 sec)

Q 1.16 Select the name of each manufacturer along with the name and price of its most expensive product.
-->
mysql> Select Max(Price),Products.Name,Manufacturers.Name,Products.Manufacturer from Products,Manufacturers where Products.Manufacturer = Manufacturers.code Group by Products.Manufacturer;
+------------+---------------+-----------------+--------------+
| Max(Price) | Name          | Name            | Manufacturer |
+------------+---------------+-----------------+--------------+
|        240 | Monitor       | Sony            |            1 |
|        180 | DVD drive     | Creative Labs   |            2 |
|        270 | Laser Printer | Hewlett-Packard |            3 |
|        150 | ZIP drive     | Iomega          |            4 |
|        240 | Hard drive    | Fujitsu         |            5 |
|        120 | Memory        | Winchester      |            6 |
+------------+---------------+-----------------+--------------+
6 rows in set (0.00 sec)

mysql> Select * from Products Order by Manufacturer Asc,Price desc;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|   10 | DVD burner      |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|   11 | Loudspeakers    |    70 |            2 |
|    8 | Laser Printer   |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|    3 | ZIP drive       |   150 |            4 |
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    4 | Floppy disk     |     6 |            6 |
+------+-----------------+-------+--------------+
11 rows in set (0.00 sec)


mysql>

Q 1.17 Add a new product: Loudspeakers, $70, manufacturer 2.
-->
mysql> INSERT INTO products values(11,'Loudspeakers', 70,2);
Query OK, 1 row affected (0.00 sec)

mysql> select * from Products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Loudspeakers    |    70 |            2 |
+------+-----------------+-------+--------------+
11 rows in set (0.00 sec)


Q 1.18 Update the name of product 8 to "Laser Printer".
-->
mysql> update products set Name = 'Laser Printer' where code=8;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Laser Printer   |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Loudspeakers    |    70 |            2 |
+------+-----------------+-------+--------------+
11 rows in set (0.00 sec)

Q 1.19 Apply a 10% discount to all products.
-->update Products set Price= price *0.9;


mysql> select * from Products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Laser Printer   |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Loudspeakers    |    70 |            2 |
+------+-----------------+-------+--------------+
11 rows in set (0.00 sec)

mysql> update Products set Price= price *0.9;
Query OK, 10 rows affected, 2 warnings (0.01 sec)
Rows matched: 11  Changed: 10  Warnings: 2

mysql> select * from Products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   216 |            5 |
|    2 | Memory          |   108 |            6 |
|    3 | ZIP drive       |   135 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   216 |            1 |
|    6 | DVD drive       |   162 |            2 |
|    7 | CD drive        |    81 |            2 |
|    8 | Laser Printer   |   243 |            3 |
|    9 | Toner cartridge |    59 |            3 |
|   10 | DVD burner      |   162 |            2 |
|   11 | Loudspeakers    |    63 |            2 |
+------+-----------------+-------+--------------+
11 rows in set (0.00 sec)

mysql>

Q 1.20 Apply a 10% discount to all products with a price larger than or equal to $120.
-->update Products set Price= price *0.9 where price>=120;

mysql> select * from Products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     6 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Laser Printer   |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Loudspeakers    |    70 |            2 |
+------+-----------------+-------+--------------+
11 rows in set (0.00 sec)

mysql> update Products set Price= price *0.9 where price>=120;
Query OK, 7 rows affected (0.00 sec)
Rows matched: 7  Changed: 7  Warnings: 0

mysql> select * from Products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   216 |            5 |
|    2 | Memory          |   108 |            6 |
|    3 | ZIP drive       |   135 |            4 |
|    4 | Floppy disk     |     6 |            6 |
|    5 | Monitor         |   216 |            1 |
|    6 | DVD drive       |   162 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Laser Printer   |   243 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   162 |            2 |
|   11 | Loudspeakers    |    70 |            2 |
+------+-----------------+-------+--------------+
11 rows in set (0.00 sec)


Another Solutions-
git - https://github.com/XD-DENG/SQL-exercise/blob/master/SQL_exercise_01/1_questions_and_solutions.sql
